<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name='car_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin filename="ignition-gazebo-imu-system"
      name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>


    <include>
      <uri>file://home/robot/rg_ws/install/asm_description/share/asm_description/models/vehicle_blue.sdf</uri>
    </include>



    <model name='sphere'>
      <pose>-4.63224 3.65533 0.5 0 -0 0</pose>
      <link name='sphere_link'>
        <inertial>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='sphere_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='sphere_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <!-- Existing wall -->
    <model name='wall'>
      <static>true</static>
      <pose>8 0 0 0 0 0</pose>
      <link name='box'>
        <pose/>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 16.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 16.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>

    </model>

    <!-- New wall 1 -->
    <model name='wall_1'>
      <static>true</static>
      <pose>0 8 0 0 0 1.5708</pose>
      <link name='box'>
        <pose/>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 16.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 16.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
    </model>

    <!-- New wall 2 -->
    <model name='wall_2'>
      <static>true</static>
      <pose>0 -8 0 0 0 1.5708</pose>
      <link name='box'>
        <pose/>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 16.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 16.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>

    </model>
    <!-- New wall 3 -->
    <model name='wall_3'>
      <static>true</static>
      <pose>-8 0 0 0 0 0</pose>
      <link name='box'>
        <pose/>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 16.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 16.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>

    </model>

    <!-- Obstacle 1 -->
    <model name='obstacle_1'>
      <static>true</static>
      <pose>3 3 0 0 0 0</pose>
      <link name='box'>
        <pose/>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 0.0 0.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 2 -->
    <model name='obstacle_2'>
      <static>true</static>
      <pose>-4 -2 0 0 0 0</pose>
      <link name='box'>
        <pose/>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>0.0 1.0 0.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

        <!-- Obstacle 3 -->
    <model name='obstacle_3'>
      <static>true</static>
      <pose>4 -7 0 0 0 0</pose>
      <link name='box'>
        <pose/>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>0.0 1.0 0.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>



  </world>
</sdf>
